spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/african-food
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=9102
#eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
